//////////////////////////////////////////////
//Email notifier over Support and Resistance level cross
//Coded by Fahim Morshed - Software Engineer
//Date : 31/08/2022
//////////////////////////////////////////////


_SECTION_BEGIN("Email Alert on Resistance")

//logscale = ParamToggle("Test Scale", "Off|On", 0 ); //add property of parameters 'Name' & 'Value'
//Use Chart's default options
//SetChartOptions( IIf( logScale==1, 2, 3 ), chartWrapTitle );

// Send Alerts even if Amibroker is minimized or Chart is not active
RequestTimedRefresh(2, False);

//Chart parameter option for both Buy & Sell
ResistanceAlerts = ParamToggle("Alert for Sell","Disable|Enable",0);
SupportAlerts = ParamToggle("Alert for Purchase","Disable|Enable",0);

drawUPLineValue = Study("UP", GetChartID());
UPLineValueAdj = Prec(drawUPLineValue, 3 );
AdjClosePrice = Prec(LastValue(C), 3);

drawDOWNLineValue = Study("DN", GetChartID());
DOWNLineValueAdj = Prec(drawDOWNLineValue, 3 );

if(ResistanceAlerts)
{
	if(AdjClosePrice[0] > UPLineValueAdj[0])
	{
		Plot( AdjClosePrice, "Last Price", colorRed );
	}
}

if(lastPrice[0] > AdjustDec[0])
{
	Plot( lastPrice, "Study", colorRed );
} else {
	Plot( AdjustDec, "Study", colorRed );
}

function BuyAlerts(AlertBuy,Message)
{	
	if(AlertBuy)
	{
		AlertIf(AlertBuy,"EMAIL",Message,5,0);
	}	
}
BuyAlerts(1,"This is a test message");
//AlertIf(true, "EXEC C:\\Program Files (x86)\\AmiBroker\\EMailerSSL.exe", "This is a test message", 5,0);

_SECTION_END()