_SECTION_BEGIN("Email Alert on Resistance")

// Send Alerts even if Amibroker is minimized or Chart is not active
RequestTimedRefresh(2, False);

logscale = ParamToggle("Test Scale", "Off|On", 0 ); //add property of parameters 'Name' & 'Value'
EmailAlerts = ParamToggle("Mail Alerts","Disable|Enable",0);

//Use Chart's default options
SetChartOptions( IIf( logScale==1, 2, 3 ), chartWrapTitle );

lineValue = Study("RE", GetChartID());
lastPrice = LastValue(C);

function BuyAlerts(AlertBuy,Message)
{	
	if(AlertBuy)
	{
		AlertIf(AlertBuy,"EMAIL",Message,5,0);
	}	
}
BuyAlerts(1,"This is a test message");
//AlertIf(true, "EXEC C:\\Program Files (x86)\\AmiBroker\\EMailerSSL.exe", "This is a test message", 5,0);

_SECTION_END()